# Com.Igniscor.Maui.SideMenuView

./: Com.Igniscor.Maui.SideMenuView.sln  Com.Igniscor.Maui.SideMenuView.sln.DotSettings  README.md
Com.Igniscor.Maui.SideMenuView/: Com.Igniscor.Maui.SideMenu.csproj  MauiAppBuilderExtensions.cs
Com.Igniscor.Maui.SideMenuView/Abstractions/: BaseTemplatedView.cs
Com.Igniscor.Maui.SideMenuView/Enums/: SideMenuAppearanceType.cs  SideMenuPosition.cs  SideMenuState.cs
Com.Igniscor.Maui.SideMenuView/Handlers/: SideMenuViewRenderer.android.cs  SideMenuViewRenderer.ios.cs  SideMenuViewRenderer.net.cs  SideMenuViewRenderer.shared.cs
Com.Igniscor.Maui.SideMenuView/Interface/: ISideMenuList.cs
Com.Igniscor.Maui.SideMenuView/Models/: SideMenuElementCollection.cs  TimeShiftItem.cs
Com.Igniscor.Maui.SideMenuView/Views/: SideMenuView.cs
SampleProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SampleProject.csproj
SampleProject/Abstractions/: BaseNavigationViewModel.cs  BaseViewModel.cs
SampleProject/Helpers/: Constants.Texts.cs
SampleProject/Models/: ListOfSideMenuItem.cs  NavigationButtonItem.cs
SampleProject/Resources/Styles/: Colors.xaml  Styles.xaml
SampleProject/ViewModels/: ExperimentalViewModel.cs  NavigationViewModel.cs  SideMenuViewListViewModel.cs
SampleProject/Views/: ExperimentalPage.xaml  ExperimentalPage.xaml.cs  GestureEnableTestPage.xaml  GestureEnableTestPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  OpacityFactorTestPage.xaml  OpacityFactorTestPage.xaml.cs  ParallaxTestPage.xaml  ParallaxTestPage.xaml.cs  ScaleFactorTestPage.xaml  ScaleFactorTestPage.xaml.cs  SideMenuViewListPage.xaml  SideMenuViewListPage.xaml.cs  StateTestPage.xaml  StateTestPage.xaml.cs
SampleProject/Views/Support/: BasePropertyView.xaml  BasePropertyView.xaml.cs  ExperimentView.xaml  ExperimentView.xaml.cs  NavigationButtonsView.xaml  NavigationButtonsView.xaml.cs  SliderView.xaml  SliderView.xaml.cs  ThreeButtons.xaml  ThreeButtons.xaml.cs  TwoButtons.xaml  TwoButtons.xaml.cs
